# android_practice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/priprava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/priprava/: AppApplication.kt
app/src/main/java/com/example/priprava/database/: Entity.kt  EntityDao.kt  EntityDatabase.kt  EntityRepoImpl.kt  IEntityRepository.kt
app/src/main/java/com/example/priprava/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/priprava/navigation/: EntityNavGraph.kt  INavigationRouter.kt  NavigationRouterImpl.kt  ScreenDestination.kt  ToDoNavGraph.kt
app/src/main/java/com/example/priprava/ui/activities/: MainActivity.kt
app/src/main/java/com/example/priprava/ui/screens/: AddEditEntityScreen.kt  AddEditEntityScreenActions.kt  AddEditEntityUIState.kt  AddEditEntityViewModel.kt  EntityDetailScreen.kt  EntityDetailUIState.kt  EntityDetailViewModel.kt  EntityListScreen.kt  EntityListUIState.kt  EntityListViewModel.kt
app/src/main/java/com/example/priprava/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/priprava/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
